{
  "expo": {
    "name": "Voice AI Assistant",
    "slug": "voice-ai-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "permissions": [
        "RECORD_AUDIO"
      ],
      "package": "com.voiceai.assistant"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow Voice AI to access your microphone for voice conversations."
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-updates"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3af4db2d-524e-49fe-a6d1-82148cfa23dc",
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "3af4db2d-524e-49fe-a6d1-82148cfa23dc"
      }
    }
  }
}
